# 1) Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

# -----------code start--------------
# numberX = int(input('Введите начальное число X: '))
# numberY = int(input('Введите конечное число Y: '))  
# value = [*range(numberX, numberY, 1)]
# count2 = 0
# count3 = 0
# for item in value:
#   if item % 2 == 0:
#     count2 += 1
#   if item % 3 == 0:
#     count3 += 1
 
# print(f"количество чисел делимых на 2: {count2}, количество чисел делимых на 3: {count3}")
# -----------code end--------------

# Здравствуйте, не знаю насколько данное решение было правильным, но было интресно!!! Я голову сломал почему в python нет "i++")))



# 2) Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.

# -----------code start--------------
# numberX = int(input('Введите начальное число X: '))
# numberX1 = int(input('Введите конечное число X1: '))  
# if numberX > numberX1:
#   print(numberX)
# else:
#   print(numberX1)
# -----------code end--------------

# Не понял условие задачи



# 3) Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых

# -----------code start--------------
# salary = int(input('Введите зарплату, о которой мечтаете: '))
# count25 = 0
# count10 = 0
# count3 = 0
# count1 = 0
# if salary:
#   count25 = salary / 25
# if salary:
#   count10 = salary / 10
# if salary:
#   count3 = salary / 3
# if salary:
#   count1 = salary / 1

# print(f"Зарплату можно выдать \n в 25 рублевых купюрах: {count25} шт. \n в 10 рублевых купюрах:: {count10} шт. \n в 3 рублевых купюрах: {count3} шт. \n в 1 рублевых купюрах: {count1} шт.")

# -----------code end--------------




# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет
