# 1) Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# sum1 = 0
# sum2 = 0
# for i in list:
#   if i % 2 == 0:
#     sum1 = sum1 + i
#   else:
#     sum2 = sum2 + i
#   print(f"ответ 1: {sum1}, ответ 2: {sum2}")


# 2) Написать программу, которая генерирует двумерный массив на A x B элементов ( A и B вводим с клавиатуры)
# И считаем средне-арифметическое каждой строки (не пользуемся встроенными методами подсчета суммы)


# 3) Сгенерируйте список на 30 элементов. Отсортируйте список по возрастанию, методом сортировки выбором.

array = [77, 46, 11, 89, 48, 14, 67, 73, 22, 26]
[11, 14, 22, 26, 46, 48, 67, 73, 77, 89]
from random import randint
 
def sel_sort(array):
    for i in range(len(array) - 1):
        m = i
        j = i + 1
        while j < len(array):
            if array[j] < array[m]:
                m = j
            j = j + 1
        array[i], array[m] = array[m], array[i]
 
a = []
for i in range(10):
    a.append(randint(1, 99))

print(a)
sel_sort(a)
print(a)

# данное решение нашел в интернете